using System;

namespace NewDifferential
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            _ = new Differential();
        }
    }
    class Variable
    {
        public double fx, fxw, fxw2;//Function
        public double n = 6.4;//value
        public double da,da0;//delta a
        public double x;
        public double cos;
        public double diff, diff2;
    }
    class Differential : Variable
    {
        public Differential()
        {
            Console.Write("\n\nFunction about n=[{0}] : Function = {1}\n", n, Function(n));
            Console.Write("Normal Differential about n=[{0}] : Differential = {1},SecondDifferential = {2} \n\n", n, (Function(n + 1.0e-8) - Function(n - 1.0e-8)) / 2.0e-8, (Function(n + 1.0e-4) -2.0*Function(n)+ Function(n - 1.0e-4)) / 1.0e-8);
            Console.Write("Computing For NewDefferential : n: {0} FirstDerivative: {1} SecondDerivative: {2}\n", n, FirstDerivative(),SecondDerivative());
        }
        public double FirstDerivative()
        {
            da = 1.0e-5;

            fx = Function(n);
            cos = Math.Sqrt(1.0 / (1.0 + fx * fx));
            x = n / cos;
            fxw = Function((x + da) * cos);
            fxw2 = Function((x - da) * cos);
            diff = cos * (fxw - fxw2) * (1.0 + fx * fx)/(2.0*da);
            return diff;
            
        }
        public double SecondDerivative()
        {
            da = 1.0e-4;
            fx = Function(n);
            cos = Math.Sqrt(1.0 / (1.0 + fx * fx));
            x = n / cos;
            fxw = Function((x + da) * cos);
            fxw2 = Function((x - da) * cos);
            return (1 + fx * fx) * (fxw + fxw2 - 2.0 * fx)/(da*da);

        }
        public double Function(double x)
        {
            return Math.Sin(x);
        }
    }
}
